url=jdbc:postgresql://localhost:8082/bdapro_database
user=bdapro_user
password=bdapro_password
##Driver=org.postgresql.Driver
##driverJarLoc=src/main/JDBC_Driver/postgresql-42.3.2.jar
odbcDriver=PostgreSQL ANSI