url=jdbc:postgresql://localhost:5432/bdapro_database3
user=bdapro_user
password=bdapro_pwd
Driver=org.postgresql.Driver
##driverJarLoc=src/main/JDBC_Driver/postgresql-42.3.2.jar
odbcDriver=PostgreSQL ANSI